<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="styles.css">

        <title>Responsive bottom navigation</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                overflow: hidden;
            }
    
            #background {
                width: 100%;
                height: 100vh;
            }
            @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;500&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  /* background: #282c34; */
  font-size: 2vmin;
  font-family: JetBrains Mono, monospace;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e4bb68;
}

.string {
  display: flex;
  flex-direction: column;
  text-align: center;
  animation: move 4s infinite;
}

.greeting {
  position: relative;
  top: 8.6vmin;
  animation: white-out 5s infinite;
}

.closure::after {
  content: '';
  /* position: absolute; */
  height: 25vmin;
  width: 40vmin;
  /* background: #282c34; */
  transform: translate(-45vmin, -24.5vmin);
}

.closure::before {
  content: '';
  /* position: absolute; */
  height: 25vmin;
  width: 40vmin;
  /* background: #282c34; */
  transform: translate(-40vmin, 5vmin);
}

.en {
  color: #fa8231;
}

.es {
  color: white;
}

.de {
  color: #c678dd;
}

.it {
  color: #a9b0bd;
}

@keyframes move {
  25% {
    transform: translatey(-5.8vmin);
    opacity: 1;
  }
  50% {
    transform: translatey(-11vmin);
  }
  75% {
    transform: translatey(-16.5vmin);
  }
}
       
       </style>
    </head>
    <body id="mybody">
        <!--=============== HEADER ===============-->
       <div id="background"> <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Marlon</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home-alt nav__icon'></i>
                            <span class="nav__name">Home</span>
                        </a>
                    </li>
                    
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user nav__icon'></i>
                            <span class="nav__name">About</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book-alt nav__icon'></i>
                            <span class="nav__name">Skills</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon'></i>
                            <span class="nav__name">Portfolio</span>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contactme" class="nav__link">
                            <i class='bx bx-message-square-detail nav__icon'></i>
                            <span class="nav__name">Contactme</span>
                        </a>
                    </li>
                </ul>
            </div>

            <img src="assets/img/perfil.png" alt="" class="nav__img">
        </nav>
    </header>

    <main>
        <!--=============== HOME ===============-->
        <section class="container section section__height" id="home">
<!--             <h1>System<span style="color:rgb(255, 255, 255);">.<span style="color:#e06c75;">out</span>.</span><span style="color:#61afef;">println</span>("</h1> -->
            <div class="string">
              <h1 class="greeting en">Welcome to Robotics!</h1>
              <h1 class="greeting es">To Robocon 24!</h1>
              <h1 class="greeting de">Exiciting Event!</h1>
              <h1 class="greeting it">Check it out!</h1>  
            </div>
<!--             <h1 class="closure">");</h1> -->
        </section>

        <!--=============== ABOUT ===============-->
        <section class="container section section__height" id="about">
            <h2 class="section__title">About</h2>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="container section section__height" id="skills">
            <h2 class="section__title">Skills</h2>
        </section>

        <!--=============== PORTFOLIO ===============-->
        <section class="container section section__height" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
        </section>

        <!--=============== CONTACTME ===============-->
        <section class="container section section__height" id="contactme">
            <h2 class="section__title">Contactme</h2>
        </section>
    </main>
    </div>

        <!--=============== MAIN JS ===============-->
        <script src="main.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
        <script type="text/javascript">
            VANTA.NET({
                el: "#background",
                mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x3ffffc,
  backgroundColor: 0x0,
  points: 16.00,
  maxDistance: 40.00,
  spacing: 20.00
            });
        </script>
        </body>
    </body>

</html>
